{
  "name": "toco-job-portal",
  "version": 2,
  "builds": [
    {
      "src": "react-portal/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/react-portal/dist/$1"
    }
  ],
  "buildCommand": "cd react-portal && npm run build",
  "devCommand": "cd react-portal && npm run dev",
  "installCommand": "cd react-portal && npm install",
  "outputDirectory": "react-portal/dist",
  "framework": "vite",
  "regions": [
    "cdg1"
  ]
}